<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="municipalitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FBInfo">
    <Key>
      <PropertyRef Name="FBInfoId" />
    </Key>
    <Property Name="FBInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunId" Type="int" />
    <Property Name="FBdescription" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBgeneralInfo" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBstreet" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBphoto" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBwebsite" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="FBNews">
    <Key>
      <PropertyRef Name="FBNewsId" />
    </Key>
    <Property Name="FBNewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunId" Type="int" />
    <Property Name="FBname" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBmessage" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBpicture" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBcreated" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBlink" Type="nvarchar" MaxLength="4000" />
    <Property Name="FBmonth" Type="int" />
    <Property Name="FByear" Type="int" />
    <Property Name="FBday" Type="int" />
  </EntityType>
  <EntityType Name="Municipalities">
    <Key>
      <PropertyRef Name="MunId" />
    </Key>
    <Property Name="MunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FBId" Type="nvarchar" MaxLength="50" />
    <Property Name="TwitterID" Type="nvarchar" MaxLength="50" />
    <Property Name="YTId" Type="nvarchar" MaxLength="50" />
    <Property Name="NumFBAct" Type="int" />
    <Property Name="NumTwitterAct" Type="int" />
    <Property Name="NumYTAct" Type="int" />
  </EntityType>
  <EntityType Name="TwitterInfo">
    <Key>
      <PropertyRef Name="TInfoId" />
    </Key>
    <Property Name="TInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunId" Type="int" />
    <Property Name="Tdescription" Type="nvarchar" MaxLength="500" />
    <Property Name="TFollowers" Type="nvarchar" MaxLength="500" />
    <Property Name="TFollowing" Type="nvarchar" MaxLength="100" />
    <Property Name="TProfileCreated" Type="nvarchar" MaxLength="100" />
    <Property Name="TNumTweers" Type="nvarchar" MaxLength="100" />
    <Property Name="TProfilePic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TwitterNews">
    <Key>
      <PropertyRef Name="TNewsId" />
    </Key>
    <Property Name="TNewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunId" Type="int" />
    <Property Name="TText" Type="nvarchar" MaxLength="4000" />
    <Property Name="TCreated" Type="nvarchar" MaxLength="4000" />
    <Property Name="TLink" Type="nvarchar" MaxLength="4000" />
    <Property Name="TMedia" Type="nvarchar" MaxLength="4000" />
    <Property Name="TMonth" Type="int" />
    <Property Name="TYear" Type="int" />
    <Property Name="TDay" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Addtional" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="YTInfo">
    <Key>
      <PropertyRef Name="YTInfoId" />
    </Key>
    <Property Name="YTInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunId" Type="int" />
    <Property Name="viewsTotal" Type="int" />
    <Property Name="subscrCount" Type="int" />
  </EntityType>
  <EntityType Name="YTNews">
    <Key>
      <PropertyRef Name="YTNewsId" />
    </Key>
    <Property Name="YTNewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunId" Type="int" />
    <Property Name="YTTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="YTVideo" Type="nvarchar" MaxLength="500" />
    <Property Name="YTDay" Type="int" />
    <Property Name="YTMonth" Type="int" />
    <Property Name="YTYear" Type="int" />
  </EntityType>
  <EntityContainer Name="municipalitiesModelStoreContainer">
    <EntitySet Name="FBInfo" EntityType="Self.FBInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FBNews" EntityType="Self.FBNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwitterInfo" EntityType="Self.TwitterInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwitterNews" EntityType="Self.TwitterNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YTInfo" EntityType="Self.YTInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YTNews" EntityType="Self.YTNews" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>